# CourseAPI

./: README.md
.github/workflows/: githubCI.yaml
CourseAppAPI/: CourseAppAPI.csproj  CourseAppAPI.http  CourseAppAPI.sln  Dockerfile  Program.cs  appsettings.json
CourseAppAPI.Tests/: CourseAppAPI.Tests.csproj
CourseAppAPI.Tests/Controllers/: TestCourseController.cs
CourseAppAPI.Tests/TestData/: CourseListTestData.cs
CourseAppAPI/Controllers/: AuthController.cs  CourseController.cs
CourseAppAPI/DAL/: CourseDetailDBContext.cs
CourseAppAPI/DTO/: CourseDTO.cs  FilterDTO.cs  LoginDTO.cs
CourseAppAPI/Helper/: JWTTokenService.cs
CourseAppAPI/Models/: CourseDetail.cs  PaginatedResponse.cs
CourseAppAPI/Properties/: launchSettings.json
CourseAppAPI/Repository/: CourseRepository.cs  ICourseRepository.cs
CourseAppAPI/Services/: CourseService.cs  ICourseService.cs
